AICode/AICodeReviewControl.xaml

<UserControl x:Class="AICode.AICodeReviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10" HorizontalAlignment="Center">AICodeReview</TextBlock>
        <TabControl Name="tabControl" Grid.Row="1" Background="Black">
            <TabItem Header="Login">
                <StackPanel Orientation="Vertical" Grid.RowSpan="2" Background="Black">

                    <Grid Height="117" Width="297" Background="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="193*"/>
                            <ColumnDefinition Width="137*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Password" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,63,0,0" Background="Black"/>
                        <Label Content="Username" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="0,36,79,55" Background="Black"/>
                        <TextBox TextWrapping="Wrap" Text="" x:Name="txtUsername" Grid.ColumnSpan="2" Margin="90,41,57,58" Width="150" Background="Black" Foreground="#FFFEFEFE" />
                        <PasswordBox x:Name="txtPassword" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="90,71,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.119,0.22" Height="18" Background="Black" Foreground="#FFFEFEFE"/>
                    </Grid>
                    <Button Content="Login" Click="btnLogin_click" Width="77" Height="23" x:Name="btnLogin" Background="{x:Null}" Foreground="#FFF6EBEB"/>
                </StackPanel>

            </TabItem>
            <TabItem Header="Main" Height="20" VerticalAlignment="Top" Margin="-2,0,-2,0">
                <StackPanel Orientation="Vertical" Grid.RowSpan="2" Background="Black" Height="394" VerticalAlignment="Top">
                   
                    <Label Content="Query" Foreground="#FFFCF5F5"/>
                    <TextBox Name="txtCurrent" Height="85" TextWrapping="Wrap" Text="" Width="254" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False" UndoLimit="94" AcceptsReturn="true" VerticalScrollBarVisibility="Visible"/>
                    <Label Content="Result" Foreground="#FFFAFAFA"/>
                    <TextBox Name="txtResult" TextWrapping="Wrap" Text="" Height="85" Width="254" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False" UndoLimit="94" AcceptsReturn="true" VerticalScrollBarVisibility="Visible"/>

                    <Button Content="Review" Click="btnReview_click" Width="77" Height="23" x:Name="btnReview" Background="{x:Null}" Foreground="#FFF6EBEB"/>
                </StackPanel>
                
            </TabItem>
            
        </TabControl>

    </Grid>
</UserControl>
